batch.job1.task.stress.external=false
batch.job1.task.cpu=1
batch.job1.task.load=1
batch.job1.task.memory=50
batch.job1.task.duration=2
batch.job1.task.items=10000

batch.job2.task.stress.external=false
batch.job2.task.cpu=1
batch.job2.task.load=1
batch.job2.task.memory=50
batch.job2.task.duration=1
batch.job2.task.items=500000

batch.job3.task.stress.external=true
batch.job3.task.cpu=1
batch.job3.task.load=0.5
batch.job3.task.memory=50
batch.job3.task.duration=2
batch.job3.task.items=10


# HDFS
fs.default.name=
hadoop.user.name=hdfs
dfs.replication=3
hdfs.ci_system.root.storage.path=/data
items.module.hdfs.storage.path=items