# spark-perf

./: .gitignore  README.md  deploy.spark.sandbox.sh  env.properties  log4j.properties  pom.xml  weights.json
common/: pom.xml
dcos.setup/: hdfs-site.xml  readme.md  simple.web.server  spark-dispatcher-options.json  spark-history-server.json  spark.options.json
jobs/: pom.xml
jobs/resources/: job1.clientmode.sh  job1.clustermode.sh  job1.sh  job1_dcos.json  job1dcos.json  job2.clientmode.sh  job2.clustermode.sh  job2.sh  job2dcos.json  job3.clientmode.sh  job3.clustermode.sh  job3.sh  jobHDFSdcos.json  jobadhoc.clientmode.sh  jobhdfs.clustermode.sh
jobs/resources/dcos/: job1.json  job2.json  jobhdfs.json
jobs/resources/yarn/: job1.yarn.sh  job2.yarn.sh  job3.yarn.sh  jobhdfs.yarn.sh
jobs/src/assembly/: dep.xml
jobs/src/main/java/com/d5/jobs/: AbstractBaseSparkApplication.java  BatchJob1.java  BatchJob2.java  BatchJob3.java  BatchJobHDFS.java  SandboxApplication.java
jobs/src/main/java/com/d5/jobs/common/: Config.java  ConfigProvider.java  HdfsHelper.java  HdfsItemDataStorage.java  IItemDataStorage.java  ManifestReader.java  ShellCommand.java
jobs/src/main/java/com/d5/jobs/functions/: BatchJob3Mapper.java  BatchJobMapper.java  CSVMapper.java
jobs/src/main/java/com/d5/jobs/stress/: StressThread.java
jobs/src/main/resources/: application.properties  log4j.properties
mesos.setup/: mesos-init-wrapper  quota.default.json  quota.patterns.json  quota.similarity.json  quota.strucutred.json  quotas.json  weights.json
