#   Root logger option
###################################
#   5D Log4j appender
#   file_json - defenition for the json layout
#   file_regular - definition for the regular format
#
###################################

########################################-client-service-#################################################
#log4j.rootLogger=DEBUG, stdout
#log4j.logger.org=DEBUG, stdout
log4j.logger.com.d5=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%X{LINE} - %m%n